# Flask Configuration
SECRET_KEY=68d50bdb432e3bda24b07935e02d489e4b512379aae77353eca69834c9a183fc 
FLASK_DEBUG=true       # Set to 'false' for production

# SQLAlchemy Database URI
SQLALCHEMY_DATABASE_URI=sqlite:///sessions.sqlite

# Session Configuration
SESSION_TYPE=sqlalchemy
SESSION_SQLALCHEMY_TABLE=flask_sessions
SESSION_USE_SIGNER=true
PERMANENT_SESSION_LIFETIME=600  # Session lifetime in seconds (600 = 10 minutes)

# File Upload Configuration
UPLOAD_FOLDER=/tmp/uploads
MAX_CONTENT_LENGTH=16777216  # 16 MB file size limit
