<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Overview - TUE</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #2c3e50;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #2980b9;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Data Overview</h1>
    </header>
    <main>
        
    <h2>Schedule Overview for TUE</h2>
    
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Activity</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>GAP</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>TEACHING</td>
                    <td>Science Lab</td>
                    <td>08:00</td>
                    <td>9:00</td>
                    <td>GAP</td>
                </tr>
                
                <tr>
                    <td>BREAK</td>
                    <td>Break</td>
                    <td>09:10</td>
                    <td>9:40</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>OTHER</td>
                    <td>Hallway Duty</td>
                    <td>11:45</td>
                    <td>12:05</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>TEACHING</td>
                    <td>Science</td>
                    <td>12:20</td>
                    <td>13:15</td>
                    <td>GAP</td>
                </tr>
                
            </tbody>
        </table>
    

    </main>
    <footer>
        <p>&copy; 2024 Powered by NordApa. All rights reserved.</p>
    </footer>
</body>
</html>